<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../assets/back.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.card {
  box-shadow: 10 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: left;
  background-color: #f1f1f1;
}
.column {
  float: left;
  width: 33.3%;
  height: 25px;
  padding: 10px 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.centre{
  margin: 0 auto;
  width: 50%;
}
h1{
  text-align: center;
}
.descrip{
  text-align: center;
  border: 0.5px solid black;
  border-radius: 5px;
  background-color: rgb(234, 229, 243);
  margin-bottom: 10px;
}
.hoby{
  text-align: center;
  background:none;
  border: none;
  padding: 5px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%)
}
h1{
  text-align: center;
}

    </style>

</head>
<body>
    
    <div class="box">
      <div class="centre">
        <h1>Hello! ISHA</h1>
        <div class="descrip" style="margin-bottom:40px ;">
            <p>Im a 21 year old, pursuing Bachelor of engineering in Computer Science from IET DAVV,
                currently working as a Framework Engineer Intern - SD.
            </p>
        </div><br>
        <h4><span class="hoby"><button style="background-color: rgb(45, 111, 233); padding: 5px;">My Hobbies</button></span></h4>
      </div>
      
        <div class="row">
            <div class="column">
              <div class="card" style="width:350px">
                          <img src="/assets/dancing.jpg" alt="picture" style="width:100%; height: 238px; ">
                          <div class="container">
                            <h4>Dancing</h4>
                          </div>
                      </div>
            </div>
          
            <div class="column">
              <div class="card" style="width:350px">
                          <img src="/assets/singing.jpg" alt="picture" style="width:100%">
                          <div class="container">
                            <h4>Singing</h4>
                          </div>
                      </div>
            </div>
            
            <div class="column">
              <div class="card" style="width:350px">
                          <img src="/assets/yoga.jpg" alt="picture" style="width:100%">
                          <div class="container">
                            <h4>Yoga</h4>
                          </div>
                      </div>
            </div>
        </div>
    </div>

</body>
</html>