<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        body{
            margin: 10px;
        }
        #bgc{
          
          background-color: rgb(248, 231, 206);
        }
        .navbar-collapse{
            margin-left: 300px;
        }
        svg{
            margin: 15px;
        }
        .part{
            display: flex;
            flex-direction: row;
            margin: 60px;
            gap: 60px;
        }
        .form-inline{
            float: right;
            margin-left: 120px;
        }
        .card{
            margin: 18px;
        }
        .border{
            border: #8d8a8a 2px;
        }
        .flex{
            display: flex;
            flex-direction: row;
            padding: 15px;
        }
        .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
            }
            .grid-container2{
                display: grid;
      grid-template-columns: auto auto ;
      padding: 10px;
            }
            hr.solid {
      border-top: 3px solid #323030;
    }
    .navbar{
      border-bottom: 1px solid grey;
      background-color: rgb(253, 250, 245);
    }
        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body id="bgc">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <img style="height: 28px; width: 25px; margin-right: 8px;" src="../assets/logo.png"/>
        <a class="navbar-brand" href="#"><span style="text-decoration: underline; font-weight: 200;margin-right: 5px;"><strong>Mumbai</strong></span> Maharashtra<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
          <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
        </svg></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <form class="form-inline my-2 my-lg-0" >
            
            <a href="#" style="color: black;"><svg  style="margin:10px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>Search</a>
            <a href="#" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg>User</a>
            <a href="#" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
            </svg>Help</a>
            <a href="#" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-basket2-fill" viewBox="0 0 16 16">
              <path d="M5.929 1.757a.5.5 0 1 0-.858-.514L2.217 6H.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h.623l1.844 6.456A.75.75 0 0 0 3.69 15h8.622a.75.75 0 0 0 .722-.544L14.877 8h.623a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1.717L10.93 1.243a.5.5 0 1 0-.858.514L12.617 6H3.383L5.93 1.757zM4 10a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 1 1-2 0v-2zm4-1a1 1 0 0 1 1 1v2a1 1 0 1 1-2 0v-2a1 1 0 0 1 1-1z"/>
            </svg>Cart</a>
              
          </form>
        </div>
      </nav>
      <div class="part justify-content-between">
        <div>
            <div class="card" style="width: 590px;">
                <div class="card-body">
                  <h5 class="card-title">Select Address</h5>
                  <div  class="card-subtitle border mb-2 text-muted" style="padding: 5px;">
                    <h6>Home</h6>
                    <p>12/48, SVG Road</p>
                    <p class="card-text">Malad West ,Maharashtra</p>
                    <button type="button" class="btn btn-primary">Deliver Here</button>
                  </div>
                  
                </div>
              </div>
              <h5>Payment</h5>
              <div class="card" style="width: 25rem;">
                <div class="card-body">
                      <table class="table table-bordered border-primary">
                        <tbody>
                          <tr>
                            <td colspan="2"><input type="text" class="form-control-plaintext" id="staticEmail" placeholder="Card Number"></td>
                          </tr>
                          <tr>
                            <td><input type="text" class="form-control-plaintext" id="staticEmail" placeholder="Valid till(MM/YY)"></td>
                            <td><input type="text" class="form-control-plaintext" id="staticEmail" placeholder="CVV"></td>
                          </tr>
                          <tr>
                            <td colspan="2"><input type="text" class="form-control-plaintext" id="staticEmail" placeholder="Name on the Card"></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
              </div><div class="flex">
              <button type="button" class="btn btn-primary mr-10">Pay Rs.500</button><img  style="height: 45px; width: 67px;" src="../assets/visa.png"/>
            </div>
        </div>
        <div>
            <div class="card" style="width: 28rem; height: 500px;">
                <div class="card-body">
                    <div class="flex">
                        <img src="../assets/basket.png" style="height: 50px; margin-right: 6px; width: 50px;"/>
                        <div class="mr-5">
                            <h5>Farm Fresh Store</h5>
                            Malad West
                        </div>
                    </div>
                    <hr class="solid">
                    <div class="grid-container">
                        <div class="grid-item">Tomatoes</div>
                        <div class="grid-item"> <button style="border: none;background-color: beige; padding: 0.9px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                        </svg>1<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                        </svg></button>
                          </div>
                        <div class="grid-item">$200</div>  
                        <div class="grid-item">Carrot</div>
                        <div class="grid-item"><button style="border: none;background-color: beige; padding: 0.9px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                        </svg>1<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                        </svg></button></div>
                        <div class="grid-item">$300</div>  
                        <div class="grid-item">Cabbage</div>
                        <div class="grid-item"><button style="border: none;background-color: beige; padding: 0.9px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
                        </svg>1<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
                        </svg></button></div>
                        <div class="grid-item">$200</div>  
                      </div>
                      <br>
                      <h5>Bill details</h5>
                      <br>
                      <div class="grid-container2">
                        <div class="grid-item">Item Total</div>
                        <div class="grid-item">$450</div>
                        <div class="grid-item">Delivery</div>
                        <div class="grid-item">$50</div>
                        <br>
                        <hr class="solid">
                        
                        <div class="grid-item">To Pay</div>
                        <div class="grid-item">$500</div>
                      </div>
                      
                </div>
              </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
</body>
</html>